NEXT_PUBLIC_API_KEY="AIzaSyDJ8FRX_TJXTa8S1Vf5DYXRvcNJy8yjYQU"
NEXT_PUBLIC_AUTH_DOMAIN="otp-tutorial-c8dab.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="otp-tutorial-c8dab"
NEXT_PUBLIC_STORAGE_BUCKET="otp-tutorial-c8dab.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="547201833559"
NEXT_PUBLIC_APP_ID="1:547201833559:web:5902ca909e41782a26a112"
